{
  "name": "field-service-frontend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "axios-retry": "^4.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "@tanstack/react-query": "^5.31.0",
    "react-hook-form": "^7.48.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.25.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  }
}
